# opentox-prediction

./: pom.xml
otp-models/: pom.xml
otp-models/otp-R/: pom.xml
otp-models/otp-R/src/test/java/org/opentox/test/: RTest.java
otp-models/otp-cadaster/: pom.xml
otp-models/otp-cadaster/src/main/java/eu/cadaster/opentox/: CadasterAlgorithm.java  CadasterModel.java  CadasterModelTask.java  OChemSOAPWrapper.java  RDFReporter.java
otp-models/otp-cadaster/src/main/java/qspr/services/: ModelService.java  ModelServiceCallbackHandler.java  ModelServiceLocator.java  ModelServicePortType.java  ModelServicePortTypeProxy.java  ModelServiceSoap11BindingStub.java  ModelServiceSoap12BindingStub.java  ModelServiceStub.java
otp-models/otp-cadaster/src/main/java/qspr/services/xsd/: CreateEntityResponse.java  ExportableRecord.java  ImportableProperty.java  ImportableRecord.java  ModelResponse.java  Prediction.java  PropertyPrediction.java
otp-models/otp-cadaster/src/main/resources/eu/cadaster/opentox/: cadaster.properties
otp-models/otp-cadaster/src/test/java/eu/cadaster/opentox/test/: OChemSoapWrapperTest.java  TestOchemWS.java
otp-models/otp-cadaster/src/test/java/qspr/services/examples/: WebServiceExample.java
otp-models/otp-cadaster/src/test/resources/: tmp.sdf
otp-resource/: pom.xml
otp-resource/src/main/java/org/opentox/wrapper/: CallableFileUpload.java  FileResource.java  FilesIterator.java  OTHTMLBeauty.java  OTResource.java  PropertiesIterator.java  Resources.java
otp-resource/src/main/java/org/opentox/wrapper/algorithm/: Algorithm.java  AlgorithmRDFReporter.java  AlgorithmResource.java  AlgorithmsIterator.java  AlgorithmsRouter.java
otp-resource/src/main/java/org/opentox/wrapper/model/: Feature.java  Model.java  ModelFeaturesResource.java  ModelHTMLReporter.java  ModelIterator.java  ModelRDFReporter.java  ModelResource.java  ModelsRouter.java
otp-www/: pom.xml
otp-www/src/main/java/org/opentox/wrapper/: FavIconResource.java  OTPApplication.java  OTPRESTComponent.java  OTPRESTStatusService.java  OTPRESTTunnelFilter.java  OTTaskResource.java  OTTaskRouter.java  OTUserResource.java
otp-www/src/main/resources/: algorithm.properties  endpoint.properties  model.properties  modelnames.properties  services.properties  web.https.xml  web.xml
otp-www/src/main/webapp/WEB-INF/: web.xml
otp-www/src/main/webapp/style/: ambit-msie7.css  ambit.css  jquery-ui-1.8.18.custom.css
otp-www/src/test/java/org/opentox/wrapper/test/: ModelResourceTest.java  ResourceTest.java
