<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentox.wrapper</groupId>
  <artifactId>opentox-prediction</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OT algorithm and model service</name>
  <description>OpenTox algorithm and model service wrapper</description>
  <url>https://github.com/vedina/opentox-prediction</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.8.1</junit.version>
    <restlet.version>2.0-M6</restlet.version>
		<restnet.version>1.1.3</restnet.version>
		<modbcum.version>1.0.9</modbcum.version>
  </properties>
  <issueManagement>
    <!-- 
  	<system>GitHub</system>
  	<url>https://github.com/vedina/opentox-prediction/issues</url>
  	 -->
  </issueManagement>
  <scm>
    <connection>scm:git://github.com/vedina/opentox-prediction.git</connection>
    <developerConnection>scm:git@github.com:vedina/opentox-prediction.git
</developerConnection>
    <url>https://github.com/vedina/opentox-prediction</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.ideaconsult.restnet</groupId>
      <artifactId>restnet-i</artifactId>
      <version>${restnet.version}</version>
    </dependency>
    <dependency>
      <groupId>net.ideaconsult.restnet</groupId>
      <artifactId>restnet-c</artifactId>
      <version>${restnet.version}</version>
    </dependency>
    <dependency>
      <groupId>net.ideaconsult.restnet</groupId>
      <artifactId>restnet-a</artifactId>
      <version>${restnet.version}</version>
    </dependency>
    <dependency>
      <groupId>net.ideaconsult.restnet</groupId>
      <artifactId>restnet-rdf</artifactId>
      <version>${restnet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.servlet</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
		<repository>
			<id>nexus-idea</id>
			<url>https://nexus.ideaconsult.net/content/repositories/thirdparty</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>

		</repository>
		<repository>
			<id>nexus-idea-releases</id>
			<url>https://nexus.ideaconsult.net/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>nexus-idea-snapshots</id>
			<url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
    <repository>
      <id>mvnrepository</id>
      <name>mvnrepository</name>
      <url>http://mvnrepository.com/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skip>true</skip>
            <disableXmlReport>true</disableXmlReport>
            <argLine>-Xmx1024m</argLine>
          </configuration>
        </plugin>
        <plugin>
          <!-- Create jars for test classes -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>otp-www</module>
    <module>otp-resource</module>
    <module>otp-models</module>
  </modules>
  <distributionManagement>
    <snapshotRepository>
      <id>ambit-plovdiv-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ambit-plovdiv-releases</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
    <!-- 
    <site>
      <id>website_ambit</id>
      <url>scp://shell.sourceforge.net/home/groups/a/am/ambit/htdocs/AMBIT2-LIBS</url>
    </site>
 	 -->
  </distributionManagement>
  <inceptionYear>2005</inceptionYear>
  <licenses>
    <license>
      <name>LGPL3</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
      <comments>LGPL 3</comments>
    </license>
  </licenses>
  <reporting>
    <plugins>
      <!-- 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
-->
      <!-- 
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
     <plugin>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>      
	-->
      <plugin>
        <!-- UML class diagrams  -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
        <configuration>
          <source>1.5</source>
          <aggregate>false</aggregate>
          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>gr.spinellis</groupId>
            <artifactId>UmlGraph</artifactId>
            <version>4.6</version>
          </docletArtifact>
          <additionalparam>
            <!--  http://www.umlgraph.org/doc/cd-opt.html 
	          	-attributes
	          	-views
	          	-types 
	            -inferrel -inferdep -quiet -hide java.*
	            -collpackages java.util.* -qualify
	            -postfixpackage 
	            --> 
	            -all
	          </additionalparam>
        </configuration>
      </plugin>
      <!-- 
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-project-info-reports-plugin</artifactId>
 			<version>2.1</version> 		    
		    <configuration>
		      <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
		    </configuration>
		  </plugin>
		   -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <linkXref>false</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>
					1.5
				</targetJdk>
          <excludes>
            <exclude>*/generated/.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- 
          <plugin>
          	<groupId>org.codehaus.mojo</groupId>
          	<artifactId>taglist-maven-plugin</artifactId>
			<configuration>
				<tags>
					<tag>TODO</tag>
					<tag>@todo</tag>
					<tag>FIXME</tag>
					<tag>XXX</tag>
				</tags>
			</configuration>          	
          </plugin>
          -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <!-- 
          <plugin>
          	<groupId>org.codehaus.mojo</groupId>
          	<artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
           -->
      <!-- Develop our own rules or follow foreign ones ...
          <plugin>
          	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-checkstyle-plugin</artifactId>
          	<configuration>
				<configLocation>config/maven_checks.xml</configLocation>
			</configuration>
          </plugin>
           -->
      <!-- needs svn executable  
 	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>development</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <debug>true</debug>
              <optimize>false</optimize>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>production</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <debug>false</debug>
              <optimize>true</optimize>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>otp</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!-- After deployment, these settings could be found (and modified) in {servlet-container}/webapps/{this-app}/WEB-INF/conf/tbprotocol-db.pref -->
        <!-- The host where MySQL is running -->
        <otp.db.host>localhost</otp.db.host>
        <!-- The database name -->
        <otp.db>tb</otp.db>
        <!-- The user name -->
        <otp.db.user>guest</otp.db.user>
        <otp.db.user.password>guest</otp.db.user.password>
        <!-- How to serialize RDF - by Jena or StAX  jena|stax -->
        <rdf.writer>jena</rdf.writer>
        <!-- Protect /admin resource by AA -->
        <tb.aa.admin>false</tb.aa.admin>
        <!-- Not used in TB so far -->
        <service.ontology>none-so-far</service.ontology>
        <!-- Not used in TB so far -->
        <license.intextfiles>false</license.intextfiles>
        <!-- Used in surefire tests only-->
        <!-- Database for tests -->
        <otp.db.test>tb-test</otp.db.test>
        <!-- DB user for tests -->
        <otp.db.user.test>guest</otp.db.user.test>
        <!-- DB password for tests -->
        <otp.db.user.password.test>guest</otp.db.user.password.test>
      </properties>
    </profile>
  </profiles>
</project>