<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>otp-models</artifactId>
    <groupId>org.opentox.wrapper</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.opentox.wrapper</groupId>
  <artifactId>otp-R</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>R</name>
  <description>Renjin</description>
  <repositories>
    <repository>
      <id>bedatadriven</id>
      <name>bedatadriven public repo</name>
      <url>http://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- http://www.renjin.org/ -->
    <!--
  <dependency>
    <groupId>org.renjin</groupId>
    <artifactId>renjin-script-engine</artifactId>
    <version>0.7.0-RC6</version>
  </dependency>
-->
  </dependencies>
</project>