<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>otp-models</artifactId>
    <groupId>org.opentox.wrapper</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.opentox.wrapper</groupId>
  <artifactId>otp-cadaster</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>CADASTER web services</name>
  <description>Thesaurus http://ochem.eu/services/ModelService?wsdl</description>
  <!-- 
  <repositories>
  <repository>
  	<id>java.net</id>
  	<url>https://maven-repository.dev.java.net/nonav/repository/</url>
  	<layout>legacy</layout>
  	<snapshots><enabled>false</enabled></snapshots>
  	<releases><enabled>true</enabled></releases>
  </repository>
  </repositories>
   -->
  <dependencies>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-local</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-http</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-kernel</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.5</version>
    </dependency>
    <!-- 
	<dependency>
    	<groupId>wsdl4j</groupId>
    	<artifactId>wsdl4j</artifactId>
    	<version>1.6.2</version>
	</dependency>
	<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
	</dependency>
	<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>javax.mail-api</artifactId>
    <version>1.4.4</version>
	</dependency>
	-->
    <dependency>
      <groupId>net.ideaconsult</groupId>
      <artifactId>opentox-dsl</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentox.wrapper</groupId>
      <artifactId>otp-resource</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>cadaster-model-local</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <opentox.service.dataset>http://localhost:8080/ambit2/dataset</opentox.service.dataset>
      </properties>
    </profile>
    <profile>
      <id>cadaster-model-idea</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <opentox.service.dataset>http://apps.ideaconsult.net:8080/ambit2/dataset</opentox.service.dataset>
      </properties>
    </profile>
  </profiles>
</project>