<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>otp-models</artifactId>
    <groupId>org.opentox.wrapper</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.opentox.wrapper</groupId>
  <artifactId>otp-cadaster</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CADASTER web services</name>
  <description>Thesaurus http://ochem.eu/services/ModelService?wsdl</description>
  <!-- 
  <repositories>
  <repository>
  	<id>java.net</id>
  	<url>https://maven-repository.dev.java.net/nonav/repository/</url>
  	<layout>legacy</layout>
  	<snapshots><enabled>false</enabled></snapshots>
  	<releases><enabled>true</enabled></releases>
  </repository>
  </repositories>
   -->
  <dependencies>
 
  	<dependency>
  		<groupId>org.apache.axis</groupId>
  		<artifactId>axis</artifactId>
  		<version>1.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
    <groupId>org.apache.axis</groupId>
    <artifactId>axis-jaxrpc</artifactId>
    <version>1.4</version>
	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.8</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
	</dependency>
	<dependency>
    	<groupId>commons-discovery</groupId>
    	<artifactId>commons-discovery</artifactId>
    	<version>0.5</version>
	</dependency>
	<dependency>
    	<groupId>wsdl4j</groupId>
    	<artifactId>wsdl4j</artifactId>
    	<version>1.6.2</version>
	</dependency>
	<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
	</dependency>
	<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>javax.mail-api</artifactId>
    <version>1.4.4</version>
	</dependency>
  </dependencies>
</project>