#This is a hack until endpoint is available for CADASTER models in machine readable way
cadaster3=http://www.opentox.org/echaEndpoints.owl#EnvironmentalFateParameters
cadaster12=http://www.opentox.org/echaEndpoints.owl#Melting_point
cadaster13=http://www.opentox.org/echaEndpoints.owl#Vapour_pressure
cadaster14=http://www.opentox.org/echaEndpoints.owl#Octanol-water_partition_coefficient_Kow
cadaster15=http://www.opentox.org/echaEndpoints.owl#Octanol-air_partition_coefficient_Koa
cadaster17=http://www.opentox.org/echaEndpoints.owl#Water_solubility
cadaster18=http://www.opentox.org/echaEndpoints.owl#Water_solubility
cadaster19=http://www.opentox.org/echaEndpoints.owl#Boiling_point
cadaster24=http://www.opentox.org/echaEndpoints.owl#Boiling_point
cadaster30=http://www.opentox.org/echaEndpoints.owl#Melting_point
cadaster31=http://www.opentox.org/echaEndpoints.owl#Boiling_point
cadaster32=http://www.opentox.org/echaEndpoints.owl#Vapour_pressure
cadaster33=http://www.opentox.org/echaEndpoints.owl#Octanol-water_partition_coefficient_Kow
cadaster43=http://www.opentox.org/echaEndpoints.owl#BioConcentration
cadaster44=http://www.opentox.org/echaEndpoints.owl#Boiling_point
cadaster45=http://www.opentox.org/echaEndpoints.owl#Boiling_point
cadaster46=http://www.opentox.org/echaEndpoints.owl#Boiling_point
cadaster47=http://www.opentox.org/echaEndpoints.owl#Boiling_point
cadaster100044=http://www.opentox.org/echaEndpoints.owl#Long-term_toxicity_to_Daphnia_lethality_inhibition_of_reproduction
cadaster100045=http://www.opentox.org/echaEndpoints.owl#Long-term_toxicity_to_Daphnia_lethality_inhibition_of_reproduction
cadaster100046=http://www.opentox.org/echaEndpoints.owl#Long-term_toxicity_to_Daphnia_lethality_inhibition_of_reproduction
cadaster100047=http://www.opentox.org/echaEndpoints.owl#Acute_toxicity_to_fish_lethality
cadaster100059=http://www.opentox.org/echaEndpoints.owl#PersistenceAbioticDegradationWater
cadaster100060=http://www.opentox.org/echaEndpoints.owl#EnvironmentalFateParameters
cadaster100061=http://www.opentox.org/echaEndpoints.owl#Organic_carbon-sorption_partition_coefficient_organic_carbon_Koc
cadaster100062=http://www.opentox.org/echaEndpoints.owl#EnvironmentalFateParameters
cadaster100065=http://www.opentox.org/echaEndpoints.owl#Acute_toxicity_to_fish_lethality
cadaster100066=http://www.opentox.org/echaEndpoints.owl#Long-term_toxicity_to_Daphnia_lethality_inhibition_of_reproduction
cadaster100068=http://www.opentox.org/echaEndpoints.owl#Acute_toxicity_to_fish_lethality
cadaster100070=http://www.opentox.org/echaEndpoints.owl#Water_solubility
cadaster3303599=http://www.opentox.org/echaEndpoints.owl#Octanol-water_partition_coefficient_Kow