cadaster1=eu.cadaster.opentox.CadasterModel
cadaster2=eu.cadaster.opentox.CadasterModel
cadaster3=eu.cadaster.opentox.CadasterModel
cadaster4=eu.cadaster.opentox.CadasterModel
cadaster24=eu.cadaster.opentox.CadasterModel