#This is a hack until getModelName(id) becomes available for CADASTER models
cadaster3=[CADASTER FP7] Atmospheric OH Rate: -log(IGC50)
cadaster12=[CADASTER FP7] UI: Melting Point (BFR)
cadaster13=[CADASTER FP7] UI: Vapor Pressure (BFR)
cadaster14=[CADASTER FP7] UI:  logKow (PBDE)
cadaster15=[CADASTER FP7] UI: logKoa (PBDE)
cadaster17=[CADASTER FP7] UI: Aqueous Solubility (TAZ & BTAZ)
cadaster18=[CADASTER FP7] UI: Aqueous solubiity (PFC)
cadaster19=[CADASTER FP7] IDEA: Boiling Point (PFC)
cadaster24=[CADASTER FP7] UI: Boiling Point (PFC)
cadaster30=[CADASTER FP7] Melting Point_ASNN_[EState], 20631
cadaster31=[CADASTER FP7] Boiling Point_ASNN_[EState], 20630
cadaster32=[CADASTER FP7] UI: Vapor Pressure (PFC)
cadaster33=[CADASTER FP7] UI: logKow (TAZ & BTAZ)
cadaster43=[CADASTER FP7] UI: BCF tutorial
cadaster44=[CADASTER FP7] IDEA: Boiling Point (PFC)
cadaster45=[CADASTER FP7] UI: Boiling Point (PFC)
cadaster46=[CADASTER FP7] LnU: Boiling Point (PFC)
cadaster47=[CADASTER FP7] LnU: Boiling Point (PFC)
cadaster100044=[CADASTER FP7] Algae_UIDRAGON_SPLIT
cadaster100045=[CADASTER FP7] HMGU: EC50 Daphnia (TAZ & BTAZ)
cadaster100046=[CADASTER FP7] HMGU: EC50 Algae (TAZ & BTAZ)
cadaster100047=[CADASTER FP7] HMGU: LC50 Fish (TAZ & BTAZ)
cadaster100059=[CADASTER FP7] HMGU: Abiotic degradation in water
cadaster100060=[CADASTER FP7] HMGU: Atmospheric OH Rate
cadaster100061=[CADASTER FP7] HMGU: Koc
cadaster100062=[CADASTER FP7] HMGU: Photolysis rate
cadaster100065=[CADASTER FP7] Aquatic tox (fish)
cadaster100066=[CADASTER FP7] Aquatic tox (daphnia)
cadaster100068=[CADASTER FP7] Aquatic tox (2nd fish)
cadaster100070=[CADASTER FP7] HMGU: Aqueous Solubility
cadaster3303599=[CADASTER FP7] logKow_MLRA_[EState], 20560