cadaster3=eu.cadaster.opentox.CadasterModel
cadaster12=eu.cadaster.opentox.CadasterModel
cadaster13=eu.cadaster.opentox.CadasterModel
cadaster14=eu.cadaster.opentox.CadasterModel
cadaster15=eu.cadaster.opentox.CadasterModel
cadaster17=eu.cadaster.opentox.CadasterModel
cadaster18=eu.cadaster.opentox.CadasterModel
cadaster19=eu.cadaster.opentox.CadasterModel
cadaster24=eu.cadaster.opentox.CadasterModel
cadaster30=eu.cadaster.opentox.CadasterModel
cadaster31=eu.cadaster.opentox.CadasterModel
cadaster32=eu.cadaster.opentox.CadasterModel
cadaster33=eu.cadaster.opentox.CadasterModel
cadaster43=eu.cadaster.opentox.CadasterModel
cadaster44=eu.cadaster.opentox.CadasterModel
cadaster45=eu.cadaster.opentox.CadasterModel
cadaster46=eu.cadaster.opentox.CadasterModel
cadaster47=eu.cadaster.opentox.CadasterModel