#log(IGC50-1)
cadaster3=eu.cadaster.opentox.CadasterModel
#Melting Point 
cadaster12=eu.cadaster.opentox.CadasterModel
#Vapor Pressure 
cadaster13=eu.cadaster.opentox.CadasterModel
#logKow
cadaster14=eu.cadaster.opentox.CadasterModel
#LogKoa
cadaster15=eu.cadaster.opentox.CadasterModel
#Aqueous Solubility
cadaster17=eu.cadaster.opentox.CadasterModel
#Aqueous Solubility
cadaster18=eu.cadaster.opentox.CadasterModel
#Melting Point 
cadaster19=eu.cadaster.opentox.CadasterModel
#Melting Point
cadaster24=eu.cadaster.opentox.CadasterModel
#Melting Point
cadaster30=eu.cadaster.opentox.CadasterModel
#Boiling Point
cadaster31=eu.cadaster.opentox.CadasterModel
#Vapor Pressure 
cadaster32=eu.cadaster.opentox.CadasterModel
#logKow
cadaster33=eu.cadaster.opentox.CadasterModel
#BCF
cadaster43=eu.cadaster.opentox.CadasterModel
#Boiling Point
cadaster44=eu.cadaster.opentox.CadasterModel
#Melting Point
cadaster45=eu.cadaster.opentox.CadasterModel
#Melting Point
cadaster46=eu.cadaster.opentox.CadasterModel
#Boiling Point
cadaster47=eu.cadaster.opentox.CadasterModel