cadaster3=eu.cadaster.opentox.CadasterModel
#3 - Atmospheric OH Rate: -log(IGC50)
cadaster12=eu.cadaster.opentox.CadasterModel
#12 - UI: Melting Point (BFR)
cadaster13=eu.cadaster.opentox.CadasterModel
#13 - UI: Vapor Pressure (BFR)
cadaster14=eu.cadaster.opentox.CadasterModel
#14 - UI:  logKow (PBDE)
cadaster15=eu.cadaster.opentox.CadasterModel
#15 - UI: logKoa (PBDE)
cadaster17=eu.cadaster.opentox.CadasterModel
#17 - UI: Aqueous Solubility (TAZ & BTAZ)
cadaster18=eu.cadaster.opentox.CadasterModel
#18 - UI: Aqueous solubiity (PFC)
cadaster19=eu.cadaster.opentox.CadasterModel
#19 -  IDEA: Boiling Point (PFC)
cadaster24=eu.cadaster.opentox.CadasterModel
#24 - UI: Boiling Point (PFC)
cadaster30=eu.cadaster.opentox.CadasterModel
#30 - Melting Point_ASNN_[EState], 20631
cadaster31=eu.cadaster.opentox.CadasterModel
#31 - Boiling Point_ASNN_[EState], 20630
cadaster32=eu.cadaster.opentox.CadasterModel
#32 - UI: Vapor Pressure (PFC)
cadaster33=eu.cadaster.opentox.CadasterModel
#33 - UI: logKow (TAZ & BTAZ)
cadaster43=eu.cadaster.opentox.CadasterModel
#43 - UI: BCF tutorial
cadaster44=eu.cadaster.opentox.CadasterModel
#44 - IDEA: Boiling Point (PFC)
cadaster45=eu.cadaster.opentox.CadasterModel
#45 - UI: Boiling Point (PFC)
cadaster46=eu.cadaster.opentox.CadasterModel
#46 - LnU: Boiling Point (PFC)
cadaster47=eu.cadaster.opentox.CadasterModel
#47 - LnU: Boiling Point (PFC)
cadaster100044=eu.cadaster.opentox.CadasterModel
#100044 -  Algae_UIDRAGON_SPLIT
cadaster100045=eu.cadaster.opentox.CadasterModel
#100045 - HMGU: EC50 Daphnia (TAZ & BTAZ)
cadaster100046=eu.cadaster.opentox.CadasterModel
#100046 - HMGU: EC50 Algae (TAZ & BTAZ)
cadaster100047=eu.cadaster.opentox.CadasterModel
#100047 - HMGU: LC50 Fish (TAZ & BTAZ)
cadaster100059=eu.cadaster.opentox.CadasterModel
#100059 - HMGU: Abiotic degradation in water
cadaster100060=eu.cadaster.opentox.CadasterModel
#100060 - HMGU: Atmospheric OH Rate
cadaster100061=eu.cadaster.opentox.CadasterModel
#100061 - HMGU: Koc
cadaster100062=eu.cadaster.opentox.CadasterModel
#100062 - HMGU: Photolysis rate
cadaster100065=eu.cadaster.opentox.CadasterModel
#100065 - Aquatic tox (fish)
cadaster100066=eu.cadaster.opentox.CadasterModel
#100066 - Aquatic tox (daphnia)
cadaster100068=eu.cadaster.opentox.CadasterModel
#100068 - Aquatic tox (2nd fish)
cadaster100070=eu.cadaster.opentox.CadasterModel
#100070 - HMGU: Aqueous Solubility
cadaster3303599=eu.cadaster.opentox.CadasterModel
#3303599 - logKow_MLRA_[EState], 20560