#This is a hack until getModelName(id) becomes available for CADASTER models
cadaster3=log(IGC50-1)
cadaster12=Melting Point 
cadaster13=Vapor Pressure
cadaster14=logKow
cadaster15=LogKoa
cadaster17=Aqueous Solubility
cadaster18=Aqueous Solubility
cadaster19=Melting Point
cadaster24=Melting Point
cadaster30=Melting Point
cadaster31=Boiling Point
cadaster32=Vapor Pressure
cadaster33=logKow
cadaster43=BCF
cadaster44=Boiling Point
cadaster45=Melting Point
cadaster46=Melting Point
cadaster47=Boiling Point